# replace it with your openai api key
OPENAI_API_KEY = "your-api-key"
# PostgreSQL config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres



